<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Javascript Dasar - Object</title>
  </head>
  <body>
    <script>
        // object assign yaitu menggabung attribut 2 buah object
        const target = {
          firstName: "Ardi",
          midName: "Anto",
        }

        const source = {
          lastName: "Rannu",
        }

        Object.assign(target, source);
        console.info(target);
    </script>
  </body>
</html>
